<html>
    <head>
        <title>CSS Backgrounds</title>
    </head>
<style>
   h1{
       margin: 10px;
       padding: 10px;
       text-align: center;
       width: 1500px;
       font-size: 50px;
       color: lightblue;
       border: 1px solid rgb(236, 188, 188);
       background-color:rgb(13, 13, 14);
   }
   p{
       
       margin: 10px;
       padding: 10px;
       width: 500px;
       font-size: large;
       color: lightcyan;
       border: 1px solid rgb(240, 206, 206);
       background-color:rgb(16, 17, 17);
   }
   body{
    background-image: url('image1.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    
   }
</style>
<body>
   
   <h1>Warren Buffett</h1>

   <p> -> Warren Buffett is not easy to describe. Physically, he is unremarkable,
    with looks often described as grandfatherly. Intellectually, he is considered a genius; yet his down-to-earth relationship with people is
    truly uncomplicated.</p>
    <p>-> He is simple, straightforward, forthright, and
    honest. He displays an engaging combination of sophisticated dry wit
    and cornball humor. He has a profound reverence for all things logical
    and a foul distaste for imbecility. He embraces the simple and avoids the complicated</p> 
</body>

</html>